//
//  Postid-PrefixHeader.pch
//  Postid
//
//  Created by Philip Bale on 8/15/15.
//  Copyright (c) 2015 Philip Bale. All rights reserved.
//

#ifndef Postid_Postid_PrefixHeader_pch
#define Postid_Postid_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBAndAlpha(rgbValue,a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define PRIMARY_COLOR_INT 0x225c70
#define SECONDARY_COLOR_INT 0x449bba

#define PRIMARY_COLOR UIColorFromRGB(PRIMARY_COLOR_INT)
#define PRIMARY_COLOR_ALPHA(a) UIColorFromRGBAndAlpha(PRIMARY_COLOR_INT,a)
#define SECONDARY_COLOR UIColorFromRGB(SECONDARY_COLOR_INT)
#define SECONDARY_COLOR_ALPHA(a) UIColorFromRGBAndAlpha(SECONDARY_COLOR_INT,a)

#ifdef APP_STORE
#define DEBUG_LOG_ON 0
#else
#define DEBUG_LOG_ON 1
#endif

#endif
